image: python:3.10

lint:
  stage: test
  script:
    - pip install -U tox
    - pip --version
    - tox --version
    - tox --parallel -m lint

test:
  stage: test
  script:
    - pip install -U tox coverage
    - pip --version
    - tox --version
    - tox -m test
    - coverage html
    - coverage xml
  coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
  artifacts:
    paths:
      - reports/pytest.xml
      - htmlcov
      - coverage.xml
    reports:      
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
      junit: reports/pytest.xml

pages:
  stage: deploy
  dependencies:
    - lint
    - test
  script:
    - mv htmlcov/ public/
  artifacts:
    paths:
      - public
    expire_in: 30 days
  only:
    - master