[pytest]
addopts = --showlocals --durations=0 --doctest-modules -m "not regression"
markers =
        regression: Tests that run to produce the desired answer but may well be slow.
testpaths = tests