[pytest]
addopts = --showlocals --durations=0 --doctest-modules -m "not regression and not example"
markers =
        example: Example from the website.
        regression: Tests that run to produce the desired answer but may well be slow.
testpaths = tests