[aliases]

[bdist_wheel]
universal = 1

# Documentation for file: http://nedbatchelder.com/code/coverage/config.html
[coverage:run]
branch = True

[coverage:report]
fail_under = 0

[flake8]
doctests = True
exclude = .git,.tox,__pycache__,venv
show-source = True
statistics = True

[tool:pytest]
addopts = --cov=pemjh --cov-report=term-missing --doctest-modules --durations=5 --showlocals -k "test_challenge120"
markers =
        example: Example from the website.
        regression: Tests that run to produce the desired answer but may well be slow.
testpaths = tests
