[aliases]

[bdist_wheel]
universal = 1

# Documentation for file: http://nedbatchelder.com/code/coverage/config.html
[coverage:run]
branch = True
omit = **/challenge*/main.py

[coverage:report]
fail_under = 100

[flake8]
doctests = True
show-source = True
statistics = True

[tool:pytest]
addopts = --cov=pemjh --cov-report=term-missing --doctest-modules --durations=5 -m "not regression and not example" --showlocals
markers =
        example: Example from the website.
        regression: Tests that run to produce the desired answer but may well be slow.
testpaths = tests/challenge101