[aliases]

[bdist_wheel]
universal = 1

# Documentation for file: http://nedbatchelder.com/code/coverage/config.html
[coverage:run]
branch = True

[coverage:report]
fail_under = 0

[flake8]
doctests = True
exclude = .git,.tox,__pycache__,venv
show-source = True
statistics = True

[tool:pytest]
addopts = --cov=pemjh --cov-report=term-missing --doctest-modules --durations=5 --showlocals --junit-xml=reports/pytest.xml
markers =
        example: Example from the website.
        fullresult: Tests that run to produce the desired answer but may well be slow.
        regression: Previous marker used for fullresult. Will be removed once it has been replaced throughout the code.
testpaths = tests
