[tox]
minversion=2.3.1
envlist = py{27,py}-{test,pylint,flake8}
skip_missing_interpreters=true

[packages]
name=pemjh

[testenv]
deps=
	pylint: pylint
	flake8: flake8
commands=
        pylint: pylint src/pemjh
	flake8: flake8 src tests
	test: python setup.py test

[testenv:custom]
commands=
	{posargs:}