[tox]
envlist = py27, py27_64, pypy

[testenv]
deps=pytest
     pytest-cov
     pytest-flake8
     pytest-pylint
commands=py.test --pylint --flake8 --showlocals --full-trace --durations=0 --doctest-modules --cov=pemjh --cov-report=term-missing --cov-report=html --cov-fail-under=100