[tox]
minversion=2.3.1
envlist = py{27,py}-{test,pylint,flake8}
null=

[packages]
name=pemjh

[testenv]
deps=
	pylint: pylint
	flake8: flake8
	test: pytest
        test: pytest-bdd
        test: robber
	test: pytest-cov
commands=
        pylint: pylint {posargs:src/pemjh}
	flake8: flake8 {posargs:src tests}
	test: py.test {posargs:}

[testenv:custom]
commands=
	{posargs:}