[tox]
minversion=2.3.1
envlist = py{27,py}-{test-coverage,pylint,flake8}
null=

[packages]
name=pemjh

[dirs]
source=src
package={[dirs]source}/{[packages]name}
tests=tests

[testenv]
deps=
	pylint: pylint
	flake8: flake8
	test: pytest
        test: pytest-bdd
        test: robber
	test-coverage: pytest-cov
	test-timeout: pytest-timeout
commands=
        pylint: pylint {[packages]name}
	flake8: flake8 {[dirs]source} {[dirs]tests} --show-source --doctests
	test: py.test {[dirs]tests} --showlocals --durations=0 --doctest-modules \
	test-coverage: --cov={[packages]name} --cov-report=term-missing --cov-report=html \
	test-pdb: --pdb \
	test-timeout: --timeout=60 \
	test-fulltrace: --full-trace \
	test: {[tox]null}

[testenv:custom]
commands=
	{posargs:}