[tox]
minversion=3.4.0
envlist = py39-{pytest,pylint,flake8}
skip_missing_interpreters=true

[packages]
name=pemjh

[testenv]
deps=
	pylint: pylint
	flake8: flake8
        pytest: pytest
        pytest: pytest-cov
        pytest: robber
commands=
        pylint: {envpython} -m pylint src/pemjh {posargs}
       	flake8: {envpython} -m flake8 {posargs}
	pytest: {envpython} -m pytest {posargs}
