[tox]
minversion=4.0.0
envlist = py310
labels =
        test = py310
skip_missing_interpreters=true

[packages]
name=pemjh

[testenv]
deps=
        pytest
        pytest-cov
        pytest-xdist
        robber
commands=
	{envpython} -m pytest {posargs:-k "not regression and not sample and not fullresult"}

[testenv:py310-lint]
labels=lint
deps=
	pylint
commands=
        {envpython} -m pylint src/pemjh {posargs}

[testenv:py310-flake8]
labels=lint
deps=
	flake8
commands=
       	{envpython} -m flake8 {posargs}