[tox]
minversion=4.0.0
envlist = py312,lint,flake8
labels =
        lint = lint,flake8
        test = py312
skip_missing_interpreters=true

[packages]
name=pemjh

[testenv]
deps=
        pytest
        pytest-cov
        pytest-xdist
        robber
commands=
	{envpython} -m pytest -n auto {posargs:-k "not regression and not example and not fullresult"}

[testenv:lint]
labels=lint
deps=
	pylint
commands=
        {envpython} -m pylint src/pemjh {posargs}

[testenv:flake8]
labels=lint
deps=
	flake8
commands=
       	{envpython} -m flake8 {posargs}